html {
  font: 62.5%;
}

body {
  margin: 0px;
}

button {
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.7rem;
  transition: 0.5;
}

button:hover {
  color: #292524;
  transition: 0.5;
}

#content {
  display: grid;
  grid-template-rows: 1fr 10fr 5fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

header {
  grid-row: 1/2;
  grid-column: 1/2;
}

.header-image {
  width: 100vw;
  height: 420px;
  object-fit: cover;

  object-position: center;
}

.background-image {
  width: 100vw;
  height: 1000px;
  object-fit: cover;
  object-position: top;
}

.tab-group {
  display: flex;
  flex-direction: row;

  grid-row: 1/2;
  grid-column: 1/2;

  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  z-index: 7;

  height: min-content;
  width: 100vw;

  background-color: #ef4444;

  /*   height: clamp(25px, 50%, 30px); */
}

.home-button,
.menu-button,
.contact-button {
  z-index: 10;

  font-weight: 800;

  font-family: cursive;
  font-size: min(2.5vw, 40px);

  background-color: rgba(240, 248, 255, 0);
  color: #1c1917;
}
.home-button:active,
.menu-button:active,
.contact-button:active {
  color: #78716c;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
}

footer {
  display: flex;

  width: 100vw;

  justify-self: center;
  justify-content: center;
  align-items: flex-end;

  grid-row: 3/4;
  grid-column: 1/2;

  background-color: lightblue;
}
